  # This is a workflow to test start.sh

  name: test start.sh

  # Controls when the action will run.
  on:
    # Triggers the workflow on push or pull request events but only for the master branch
    push:
      branches:
        - master

  # A workflow run is made up of one or more jobs that can run sequentially or in parallel
  jobs:
    # This workflow contains a single job called "build"
    test-ubuntu-22-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-22.04

    test-ubuntu-20-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-20.04

    test-ubuntu-18-04:
      # The type of runner that the job will run on
      runs-on: ubuntu-18.04

    # This workflow contains a single job called "build"
    test-mac-os-monterey:
      # The type of runner that the job will run on
      runs-on: macos-12

    test-mac-os-big-sur:
      # The type of runner that the job will run on
      runs-on: macos-11

    test-mac-os-catalina:
      # The type of runner that the job will run on
      runs-on: macos-10.15

    # This workflow contains a single job called "build"
    test-windows-2202:
      # The type of runner that the job will run on
      runs-on: windows-2022

    # This workflow contains a single job called "build"
    test-windows-2019:
      # The type of runner that the job will run on
      runs-on: windows-2019

    test-windows-2016:
      # The type of runner that the job will run on
      runs-on: windows-2016